{
	"folders":
	[
		{ "path": "content" },
		{ "path": "layouts" },
		{ "path": "lib" },
		{ 
			"path": "./",
			"folder_exclude_patterns": ["output",
			                            "tmp",
			                            "content",
			                            "layouts",
			                            "lib"]
		}
	],
	"build_systems":
	[
		{
			"name": "View",
			"cmd": ["./view"],
			"working_dir": "$project_path/"
		},
		{
			"name": "Compile",
			"cmd": ["nanoc"],
			"working_dir": "$project_path/"
		}
	]
}
